<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wv_habilidades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabilidadesPokemon">

    <WebView
        android:id="@+id/wvHab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="132dp" />
</LinearLayout>