<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#73E0FF">

    <LinearLayout
        android:id="@+id/PokemonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCE00"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="10dp">

        <TextView
            android:id="@+id/NombrePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="POKEMON"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/AgregarPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:background="#00BCD4"
            android:text="AGREGAR A EQUIPO"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>