<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.interfaces.pokedex">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".Perfil"></activity>
        <activity
            android:name=".Navegacion"
            android:label="@string/title_activity_navegacion" />
        <activity android:name=".Informacion" />
        <activity android:name=".ActivityCarga" />
        <activity android:name=".PokemonActivity" />
        <activity android:name=".MenuPrincipal" />
        <activity android:name=".InicioSesion" />
        <activity android:name=".Registro" />
        <activity android:name=".EquipoPokemon" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PokemonDetailActivity" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>